<!DOCTYPE html>
<html>
  <head>
    <title>Envergadura</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="titleBox">
      <h1 class="shadowText" title="Que miras">
        Bienvenido a envergadura.glitch.me!
      </h1>
    </div>
    <div id="content">
      <p1 class="shadowText">
        æɓçðəfğĥịĵķłmŋñœpqřßþųvẅxƴž
      </p1>
    </div>
    <img src="https://cdn.glitch.global/98af84da-03b0-4e02-80b1-0dd7e204e196/hehehe.jpeg?v=1727978924085" alt="Espere..." title="No es lo que parece... es sal :D" id="imagen">
    <img src="https://cdn.glitch.global/98af84da-03b0-4e02-80b1-0dd7e204e196/blursed-jeff-v0-w4nlm6mauibd1.jpeg?v=1728033213442" alt="Siga esperando..." title="Hola 😶‍🌫️" id="gigachad">
    <img src="https://cdn.glitch.global/98af84da-03b0-4e02-80b1-0dd7e204e196/descarga.jpeg?v=1728033380418" alt="QUE ESPERE" title="Sigue sin ser lo que parece..." id="negro">
    <img src="https://cdn.glitch.global/98af84da-03b0-4e02-80b1-0dd7e204e196/descarga.png?v=1728033562413" alt="Espere un poco" title="No se que país es este XD" id="hmmm">
    
    <!-- Imagen del enlace de SoundCloud (aunque no es imagen directa, esto fuerza la visualización del thumbnail si existe) -->
    <img src="https://cdn.glitch.global/98af84da-03b0-4e02-80b1-0dd7e204e196/artworks-Gytfu24fZZvKDNE0-MZoSrw-t500x500.jpg?v=1745321295127" alt="Drip Cell Cover" title="Drip Cell by Kooxla" id="dripcell">
    <img src="https://cdn.glitch.global/98af84da-03b0-4e02-80b1-0dd7e204e196/600x600bf-60.jpg?v=1745399644695" alt="Drip Cell Cover" title="Drip Cell by Kooxla" id="dripell">

    <script src="script.js"></script>
  </body>
</html>